@color1: #4d4d4d;
@color2:black;

.encolumnado(@horizontal, @vertical, @direccion){
    display: flex;
    justify-content: @horizontal;
    align-items: @vertical;
    flex-direction: @direccion;
}
nav {
    width: 100%;
    border-bottom: 1px solid @color1;
    height: 60px;
    font-family: miFuente;
    .encolumnado(flex-start,center,row);
    text-transform: uppercase;
    font-size: 0.9em;
    padding-bottom: 10px;
    margin-top: 1em;
}

section,
header {
    width: 80%;
    .encolumnado(space-between,center,row);
    padding: 2em;
    margin: auto;
}